1,Rice,65,120,Food
2,Flour,55,100,Food
3,Sugar,70,90,Food
4,Salt,25,200,Food
5,Milk,90,80,Dairy
6,Eggs,140,60,Dairy
7,Bread,60,100,Bakery
8,Butter,120,50,Dairy
9,Cheese,210,40,Dairy
10,Yogurt,80,70,Dairy
11,Chicken,280,35,Meat
12,Beef,650,25,Meat
13,Fish,420,30,Meat
14,Apple,180,60,Fruit
15,Banana,120,80,Fruit
16,Orange,160,50,Fruit
17,Potato,45,150,Vegetable
18,Onion,55,140,Vegetable
19,Tomato,65,120,Vegetable
20,Cucumber,60,110,Vegetable
21,Oil,190,70,Grocery
22,Tea,130,60,Grocery
23,Coffee,250,40,Grocery
24,Chips,40,150,Snacks
25,Biscuit,30,180,Snacks
26,Chocolate,90,90,Snacks
27,IceCream,150,60,Dessert
28,Juice,110,70,Drink
29,Water,25,300,Drink
30,SoftDrink,60,150,Drink
31,Detergent,180,60,Home
32,Soap,45,120,Home
33,Shampoo,220,50,Home
34,Toothpaste,95,80,Home
35,Brush,40,90,Home
36,Handwash,75,70,Home
37,Tissue,55,100,Home
38,Gas,1200,25,Utility
39,Notebook,60,120,Stationary
40,Pen,10,300,Stationary
41,Pencil,5,400,Stationary
42,Eraser,5,200,Stationary
43,Marker,25,150,Stationary
44,PaperPack,280,40,Stationary
45,Bag,950,20,Accessories
46,Bottle,180,50,Accessories
47,LunchBox,220,40,Accessories
48,Battery,60,100,Electronics
49,Extension,350,30,Electronics
50,Fan,2800,10,Electronics

51,Mouse,450,40,Electronics
52,Keyboard,650,35,Electronics
53,Monitor,8500,10,Electronics
54,USB,350,80,Electronics
55,Headphone,1200,25,Electronics
56,Speaker,1600,20,Electronics
57,Router,2200,15,Electronics
58,Charger,400,60,Electronics
59,PowerBank,1800,20,Electronics
60,Camera,9500,5,Electronics

61,SoapBar,35,200,Home
62,FloorCleaner,160,70,Home
63,RoomFreshener,210,40,Home
64,Broom,120,50,Home
65,Mop,200,40,Home
66,Bucket,180,60,Home
67,Mug,70,90,Home
68,Plate,150,80,Home
69,Spoon,40,120,Home
70,Glass,90,70,Home

71,TomatoSauce,110,60,Grocery
72,Mayonnaise,160,45,Grocery
73,Jam,130,55,Grocery
74,Honey,240,40,Grocery
75,Cereal,280,35,Grocery
76,Oats,210,50,Grocery
77,CornFlakes,260,45,Grocery
78,PeanutButter,300,30,Grocery
79,Noodles,45,150,Grocery
80,Pasta,70,120,Grocery

81,AppleJuice,140,60,Drink
82,OrangeJuice,150,55,Drink
83,LemonDrink,60,100,Drink
84,EnergyDrink,220,40,Drink
85,ColdCoffee,180,45,Drink
86,MilkShake,160,50,Drink
87,GreenTea,130,70,Drink
88,BlackTea,120,65,Drink
89,SoftWater,30,200,Drink
90,Soda,70,140,Drink

91,Cake,350,30,Dessert
92,Pudding,120,50,Dessert
93,Brownie,180,40,Dessert
94,Cupcake,90,60,Dessert
95,Donut,70,80,Dessert
96,Pastry,160,45,Dessert
97,Muffin,110,55,Dessert
98,Custard,140,50,Dessert
99,IceCandy,50,100,Dessert
100,Gelato,220,35,Dessert

101,BeefSausage,420,30,Meat
102,ChickenNuggets,260,45,Meat
103,FishFillet,480,25,Meat
104,Mutton,780,20,Meat
105,Shrimp,520,30,Meat
106,Crab,690,20,Meat
107,Tuna,450,35,Meat
108,Salmon,820,15,Meat
109,Turkey,600,25,Meat
110,Hotdog,180,60,Meat

111,Spinach,40,150,Vegetable
112,Carrot,55,130,Vegetable
113,Cabbage,60,120,Vegetable
114,Cauliflower,70,100,Vegetable
115,Peas,85,90,Vegetable
116,Beans,95,80,Vegetable
117,Brinjal,65,110,Vegetable
118,Radish,50,140,Vegetable
119,Garlic,120,70,Vegetable
120,Ginger,130,60,Vegetable

121,Mango,200,50,Fruit
122,Pineapple,180,45,Fruit
123,Grapes,220,40,Fruit
124,Guava,150,55,Fruit
125,Papaya,160,60,Fruit
126,Strawberry,260,35,Fruit
127,Blueberry,320,25,Fruit
128,Watermelon,300,30,Fruit
129,Cherry,350,20,Fruit
130,Kiwi,280,30,Fruit

131,NotebookLarge,120,80,Stationary
132,SketchBook,180,60,Stationary
133,ColorPencil,150,70,Stationary
134,Highlighter,40,120,Stationary
135,Stapler,90,60,Stationary
136,StaplePin,30,150,Stationary
137,Glue,35,140,Stationary
138,Calculator,350,40,Stationary
139,FileFolder,70,90,Stationary
140,Diary,110,75,Stationary

141,Wallet,350,40,Accessories
142,Belt,280,50,Accessories
143,Watch,1800,20,Accessories
144,Sunglasses,600,30,Accessories
145,Cap,150,60,Accessories
146,Scarf,220,45,Accessories
147,KeyChain,60,100,Accessories
148,Helmet,2200,15,Accessories
149,Shoe,2600,25,Accessories
150,Socks,90,80,Accessories

151,TableLamp,750,30,Electronics
152,Iron,1900,25,Electronics
153,Heater,3200,15,Electronics
154,AC,45000,5,Electronics
155,TV,38000,8,Electronics
156,Remote,450,50,Electronics
157,SpeakerMini,900,35,Electronics
158,Webcam,1200,25,Electronics
159,Microphone,1500,20,Electronics
160,Tripod,850,30,Electronics

161,ToiletCleaner,140,60,Home
162,GlassCleaner,130,55,Home
163,AirFreshener,200,40,Home
164,RoomSpray,170,45,Home
165,LaundryLiquid,260,35,Home
166,ClothClip,50,120,Home
167,DoorMat,300,30,Home
168,WallClock,450,25,Home
169,TableCloth,180,40,Home
170,Pillow,350,35,Home

171,NotebookMini,40,150,Stationary
172,StickyNotes,60,100,Stationary
173,BoardMarker,55,90,Stationary
174,Whiteboard,850,20,Stationary
175,PaperClip,25,200,Stationary
176,Compass,70,80,Stationary
177,Scale,30,120,Stationary
178,SketchPen,90,60,Stationary
179,ChartPaper,20,300,Stationary
180,DrawingBook,100,70,Stationary

181,GasCylinder,1500,20,Utility
182,WaterFilter,3200,15,Utility
183,Inverter,12000,8,Utility
184,ExtensionBoard,450,40,Utility
185,LEDTube,220,60,Utility
186,Bulb,90,100,Utility
187,Switch,45,120,Utility
188,Socket,60,90,Utility
189,Wire,180,70,Utility
190,Fuse,30,150,Utility

191,BabyDiaper,850,30,Baby
192,BabySoap,120,60,Baby
193,BabyOil,180,50,Baby
194,BabyPowder,160,45,Baby
195,BabyWipes,220,40,Baby
196,BabyBottle,260,35,Baby
197,BabyFood,300,30,Baby
198,BabyShampoo,190,50,Baby
199,BabyLotion,210,45,Baby
200,BabyCream,230,40,Baby
